{
  "name": "asif_dean_cli_number_guessing",
  "version": "1.0.0",
  "description": "This Is Cli Bassed Number Guessing Game",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
